# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-01 13:33
from __future__ import unicode_literals

import Apps.auction.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Auction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=120)),
                ('description', models.TextField()),
                ('minimum_price', models.PositiveIntegerField()),
                ('price_now', models.PositiveIntegerField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('deadline', models.DateTimeField(default=Apps.auction.models.get_deadline)),
                ('status', models.CharField(choices=[('Act', 'Active'), ('Ban', 'Banned'), ('Due', 'Due'), ('Fin', 'Adjundicated')], default='Act', max_length=3)),
                ('seller', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Bid',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('current_amount', models.PositiveIntegerField()),
                ('increase_by', models.PositiveIntegerField()),
                ('bid_time', models.DateTimeField(auto_now=True)),
                ('bidder', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product', to='auction.Auction')),
            ],
        ),
    ]
