# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-01 14:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0002_auto_20161001_1405'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bid',
            old_name='current_amount',
            new_name='amount_after_bid',
        ),
        migrations.AddField(
            model_name='bid',
            name='amount_before_bid',
            field=models.PositiveIntegerField(default=23),
            preserve_default=False,
        ),
    ]
