# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-01 19:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0003_auto_20161001_1412'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bid',
            name='amount_before_bid',
        ),
    ]
